<!DOCTYPE html>
<html>
<head>

<title>TwikFeed</title>
<script type = "text/javascript" src = "jQuery.js" ></script>
<script type = "text/javascript" src = "oldproject.js" ></script>
</head>
<body>
<style type="text/css"> 
  body { color: blue; background: pink; font-family: Arial;}
</style>
<h1 align="center" >TwikFeed</h1>
<div id = "sidebar">
 <select id = "dropdown" align="center">
  <option id = "oWorld" value="World">World</option>
  <option id = "oUK"value="UK">UK</option>
  <option id = "oIreland"value="Ireland">Ireland</option>
  <option id = "oUSA"value="USA">USA</option>
</select> 

<h3 id = "placeHeading"></h3>
<h4>Sort by:</h4>
<form >
  <input type="radio" name="sort" checked="checked"  > Recency<br>
  <input type="radio" name="sort" > Popularity<br>
  <input type="radio" name="sort" > Controversy
</form>
<ul id="trendList">
    
</ul>
</div>
<div id = "rightbar">
<h3 id = "trendHeading">No Trend Selected</h3>
<h4>Sort by:</h4>
<form >
  <input type="radio" name="sort" checked="checked"  > Recency<br>
  <input type="radio" name="sort" > Popularity<br>
  <input type="radio" name="sort" > Controversy
</form>
<ul id="pageList">
</ul>
</div>
<div  class="wrapper" align="center">
<h4 align="center" id="viewHeader">Select View:</h4>
<button id = "bWiki" type="button">Wikipedia</button> 
<button id = "bEdits" type="button">Edits</button> 
<button id = "bTweets" type="button">Tweets</button> 

</div>
<div class="wrapper" align="center">
<iframe id = "wikiFrame" src="https://en.wikipedia.org/wiki/Computer_Laboratory,_University_of_Cambridge" width="800" height="500"></iframe>
</div>
<div class="wrapper" align="center" id ="editsDiv">
<h4>No article selected to supply edits for.</h4>
</div>
<div class="wrapper" align="center" id ="tweetsDiv">
<h4 id = "tweetsHeader">No trend selected to supply tweets for.</h4>
<ul id="tweetsList">
</ul>
</div>
<style type="text/css">
  #sidebar { float: left; color: orange;  padding: 10px 10px 10px 10px; background: blue; font-family: Arial; cursor: pointer; border-radius: 25px; }
  
  #rightbar { float: right; color: orange; padding: 10px 10px 10px 10px; background: blue; font-family: Arial; cursor: pointer;  border-radius: 25px;}
  #trendList { list-style: none;  list-style-position: outside;}
  #trendHeading {align: center;}
  #placeHeading {align: center;}
  ul,li { list-style-type: none;
        list-style-position:inside;
        margin:10px;
        padding:0; }
	#viewHeader{padding: 0px; margin: 0px;}
}
</style>
</body>
</html>